[gd_scene load_steps=7 format=3 uid="uid://cxg87ju51gjo6"]

[ext_resource type="Script" uid="uid://dxhhhxbv7260u" path="res://Scripts/player_movement.gd" id="1_mir30"]
[ext_resource type="Texture2D" uid="uid://jnhk0vc5yrgj" path="res://Assets/Sprites/Ships/ship_A.png" id="2_75kfv"]
[ext_resource type="Script" uid="uid://brm2hi0bl3uhw" path="res://Scripts/area_warning.gd" id="3_cfy34"]
[ext_resource type="Texture2D" uid="uid://b0rekdoomrtqh" path="res://Assets/Sprites/Effects/icon_exclamationSmall.png" id="4_l56h4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfy34"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mir30"]
radius = 36.013885

[node name="ObjPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mir30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_75kfv")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_cfy34")

[node name="GravityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_mir30")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="WarningContainer" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)
script = ExtResource("3_cfy34")

[node name="IconExclamationSmall" type="Sprite2D" parent="WarningContainer"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_l56h4")

[node name="IconExclamationSmall2" type="Sprite2D" parent="WarningContainer"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_l56h4")

[node name="IconExclamationSmall3" type="Sprite2D" parent="WarningContainer"]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_l56h4")

[node name="WarningLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="GravityArea" to="." method="_on_gravity_area_area_entered"]
[connection signal="area_exited" from="GravityArea" to="." method="_on_gravity_area_area_exited"]
