[gd_scene load_steps=3 format=3 uid="uid://bvnf0qvfcfitw"]

[ext_resource type="Texture2D" uid="uid://c40eat1d6d50k" path="res://Assets/Sprites/Effects/icon_plusSmall.png" id="1_032kh"]
[ext_resource type="Script" uid="uid://cj7eob7o7o26x" path="res://Scripts/star_flair.gd" id="2_3npvk"]

[node name="ObjYellowpaint" type="Node2D"]

[node name="IconPlusSmall" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_032kh")
script = ExtResource("2_3npvk")
growthAmnt = 0.2
scaleMax = 1.2
scaleMin = 0.9
