[gd_scene load_steps=4 format=3 uid="uid://baehc6ggoilrg"]

[ext_resource type="Script" uid="uid://dlpvpau2uy3dq" path="res://Scripts/destination.gd" id="1_tivw4"]
[ext_resource type="Texture2D" uid="uid://b6vu6va8fsba5" path="res://Assets/Sprites/Ships/satellite_A.png" id="2_m2ski"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhtlh"]
size = Vector2(108.66667, 113.00001)

[node name="ObjDestination" type="Area2D"]
script = ExtResource("1_tivw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vhtlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m2ski")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
