[gd_scene load_steps=6 format=3 uid="uid://bvg5ifv3ds8q1"]

[ext_resource type="Script" uid="uid://csn4po8s0gnxy" path="res://level_data.gd" id="1_df16k"]
[ext_resource type="PackedScene" uid="uid://b672krlvwbqre" path="res://Objects/obj_gravity.tscn" id="1_xexkr"]
[ext_resource type="PackedScene" uid="uid://baehc6ggoilrg" path="res://Objects/obj_destination.tscn" id="2_df16k"]
[ext_resource type="PackedScene" uid="uid://bvnf0qvfcfitw" path="res://Objects/obj_yellowpaint.tscn" id="4_630ie"]
[ext_resource type="PackedScene" uid="uid://ckq10wjfyh588" path="res://Objects/obj_playspace.tscn" id="5_wnvt2"]

[node name="Lv1Chicane" type="Node2D"]
script = ExtResource("1_df16k")

[node name="ObjGravity" parent="." instance=ExtResource("1_xexkr")]
position = Vector2(1151, 346)
gravityStr = 15.0
wellSize = 15.0

[node name="ObjGravity2" parent="." instance=ExtResource("1_xexkr")]
position = Vector2(2570, -335)
gravityStr = 15.0
wellSize = 15.0

[node name="ObjDestination" parent="." instance=ExtResource("2_df16k")]
position = Vector2(3768, -502)

[node name="paint" type="Node2D" parent="."]
position = Vector2(861, -122)

[node name="ObjYellowpaint" parent="paint" instance=ExtResource("4_630ie")]

[node name="ObjYellowpaint2" parent="paint" instance=ExtResource("4_630ie")]
position = Vector2(1056, 135)

[node name="ObjYellowpaint3" parent="paint" instance=ExtResource("4_630ie")]
position = Vector2(2308, 142)

[node name="ObjPlayspace" parent="paint" instance=ExtResource("5_wnvt2")]
position = Vector2(1060.9998, 119.99994)
scale = Vector2(247.06972, 110.97768)
