[gd_scene load_steps=6 format=3 uid="uid://ck5m2gr4453nq"]

[ext_resource type="Script" uid="uid://bl20dvj8polot" path="res://Scripts/gameplay_hud.gd" id="1_6u54k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2soh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yn7a"]
bg_color = Color(0.99999994, 0.35486352, 0.13953415, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u54k"]
bg_color = Color(0.2231029, 0.2231029, 0.22310278, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uida"]
bg_color = Color(1, 0.77380913, 0.7223475, 1)

[node name="GameplayHud" type="CanvasLayer"]
script = ExtResource("1_6u54k")

[node name="FuelGuage" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -48.0
offset_right = 265.0
offset_bottom = -23.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_p2soh")
theme_override_styles/fill = SubResource("StyleBoxFlat_3yn7a")
value = 60.0
show_percentage = false

[node name="UsedFuel" type="ProgressBar" parent="FuelGuage"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6u54k")
theme_override_styles/fill = SubResource("StyleBoxFlat_7uida")
value = 80.0
show_percentage = false

[node name="UsageDelay" type="Timer" parent="FuelGuage"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="FuelGuage/UsageDelay" to="." method="_on_usage_delay_timeout"]
