[gd_scene load_steps=3 format=3 uid="uid://cxn7o1ag5mvgd"]

[ext_resource type="FontFile" uid="uid://bh6gp3eaf2n87" path="res://Fonts/snail-mail-ldo-font/SnailMailLdo-Wyav.ttf" id="1_k1syi"]
[ext_resource type="Script" uid="uid://b3m8eywhk0eb5" path="res://Scripts/level_select_button.gd" id="2_yqa6l"]

[node name="LevelSelectButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k1syi")
theme_override_font_sizes/font_size = 30
text = "Level 1"
script = ExtResource("2_yqa6l")

[connection signal="pressed" from="." to="." method="_on_pressed"]
