[gd_scene load_steps=3 format=3 uid="uid://rnkyphf6jksf"]

[ext_resource type="FontFile" uid="uid://cdeayi78jcwd1" path="res://Fonts/space-frigate-font/SpaceFrigate-KVdW.ttf" id="1_1fiak"]
[ext_resource type="Script" uid="uid://bdqm0kq0shq7p" path="res://Scripts/level_select.gd" id="1_nkys2"]

[node name="LevelSelect" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_nkys2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 20.0
offset_right = -375.0
offset_bottom = -20.0
grow_vertical = 2
color = Color(0.39688927, 0.39688927, 0.39688924, 1)

[node name="Header" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 15.0
offset_right = 48.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1fiak")
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="LevelList" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -204.0
offset_right = 187.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
