[gd_scene load_steps=3 format=3 uid="uid://2het5ht37ipr"]

[ext_resource type="PackedScene" path="res://Objects/obj_gravity.tscn" id="1_3h4bh"]
[ext_resource type="PackedScene" uid="uid://cxg87ju51gjo6" path="res://Objects/obj_player.tscn" id="2_oyb3a"]

[node name="Dev_Paige" type="Node2D"]

[node name="ObjPlayer" parent="." instance=ExtResource("2_oyb3a")]
position = Vector2(538, 590)

[node name="ObjGravity3" parent="." instance=ExtResource("1_3h4bh")]
position = Vector2(452, 332)

[node name="ObjGravity4" parent="." instance=ExtResource("1_3h4bh")]
position = Vector2(767, 324)
